<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Index Page</title>
    <!-- Подключаем файл master.css из папки css. Это таблица стилей для html тегов -->
    <link rel="stylesheet" href="css/master.css">
    <!-- Подключаем bootstrap с офф.сайта Это Framework для адаптивной верстки -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  </head>
  <body>
  <div class="container">
    <div class="TitleText">
      <h1 class="h1">Добро пожаловать в систему</h1>
    </div>
    <form>
  <div class="form-group">
    <label for="exampleInputEmail1"><h4 class="h4">Никнейм</h4></label>
    <input type="text" class="form-control" id="InputNickName" aria-describedby="emailHelp" placeholder="Введите никнейм...">
    <small id="nickNameHelp" class="form-text text-muted">Укажите никнейм, для регистрации</small>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1"><h4 class="h4">Пароль</h4></label>
    <input type="password" class="form-control" id="InputPassword" placeholder="Введите пароль...">
    <small id="passwordHelp" class="form-text text-muted">Укажите пароль, для дальнейшего входа в систему</small>

  </div>
  <button type="submit" class="btn btn-outline-primary" onclick="ButtonRegistration_Click()" >Зарегестрироваться</button>
</form>
<div class="list-group _listStyle" id="RegisterUserList">
  <h4 class="h4">Списки участников</h4>
  <li class="list-group-item">Dapibus ac facilisis in</li>
</div>
  </div>

    <script type="text/javascript">
        function ButtonRegistration_Click() {
            if(InputNickName.value && InputPassword.value){
              var regUserList = document.getElementById("RegisterUserList");
              if(regUserList != null){
                var element = document.createElement("li");
                element.className = "list-group-item";
                element.innerHTML = "Никнейм: " + InputNickName.value;
                regUserList.appendChild(element);
              }
              else {
                alert("Warn");
              }
            }
            else {
              alert("В форме регистрации не указаны все поля");
            }
        }
    </script>
  </body>
</html>
